Title: 小城之春
Author: 李天济
Credit:
Source: 内容节选整理自费穆导演1948年作品《小城之春》


.外景 城墙 - 日

周玉纹一个人挎着菜篮子慢慢地走在颓败的城墙上。

@周玉纹 (独白)
住在一个小城里边，每天过着没有变化的日子。早晨买完了菜，总喜欢到城墙上走一趟，这在我已经成了习惯。人在城头上走着，就好像离开了这个世界，眼睛里不看见什么，心里也不想着什么。要不是手里拿着菜篮子，跟我先生生病吃的药，也许就整天不回家了。

.外景 小巷 - 日

一条江南小巷。有小桥。有春花。

@周玉纹 (旁白)
家在一个小巷里，经过一条小桥，就是我们家的后门。

老黄倒药渣，关门返回。

@周玉纹 (旁白继续)
现在家里只有一个佣人。老黄总把药罐里的药渣倒在后门口，这是老黄的迷信。我们戴家一大半的房子给炮火毁了，正房不能住人。

> 略 <

.外景 后花园 - 日

老黄四处寻找戴礼言，发现戴礼言一人坐在颓倒的矮墙上。

@老黄
少爷，您又一早到这个园子里来了。

老黄把围巾递给戴礼言。戴礼言接过围巾，但没有戴。

@老黄
您忘了戴围巾，不冷吗？

@戴礼言
(没有看老黄)
春天了。

@老黄
早晨还是挺冷的。

@戴礼言
不冷。

@老黄
春天了，您的身体应该好一点了。

@戴礼言
我的身体，怕跟这房子一样，坏得不能够收拾了。

@老黄
您应该多保养，您的心放宽一点，这房子慢慢还不是可以收拾嘛。谁叫打了这八年仗呢。现在不是太平了吗？

@戴礼言
(不屑的)
太平？哼。

@老黄
今天的药方还改吗？

@戴礼言
不改，我想少奶奶会给我带药回来的。

@老黄
是，她买菜去了。

@戴礼言
妹妹上学去了么？

@老黄
嗯？小姐？还没有呢。

@戴礼言
哦。

> 略 <
